# EzyWallet

./: pom.xml  readme.md
Gateway/: pom.xml
Gateway/src/main/java/com/project/EzyWallet/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
NotificationService/: pom.xml
NotificationService/src/main/java/com/project/EzyWallet/notification/: NotificationServiceApplication.java
NotificationService/src/main/java/com/project/EzyWallet/notification/Service/: MailSenderService.java  NotificationService.java
NotificationService/src/main/java/com/project/EzyWallet/notification/configuration/: NotificationConsumerConfig.java
NotificationService/src/main/java/com/project/EzyWallet/notification/constants/: Constants.java
NotificationService/src/main/resources/: application.properties
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/project/EzyWallet/SerivceRegistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.properties
TransactionService/: pom.xml
TransactionService/src/main/java/com/project/EzyWallet/TransactionService/: TransactionServiceApplication.java
TransactionService/src/main/java/com/project/EzyWallet/TransactionService/configuration/: Config.java  JwtFilter.java  MailSenderService.java  NotificationProducerConfig.java  SecurityFilterChainConfig.java
TransactionService/src/main/java/com/project/EzyWallet/TransactionService/constants/: Constants.java  TransactionStatus.java
TransactionService/src/main/java/com/project/EzyWallet/TransactionService/controller/: TransactionController.java
TransactionService/src/main/java/com/project/EzyWallet/TransactionService/dao/: TransactionDao.java
TransactionService/src/main/java/com/project/EzyWallet/TransactionService/dto/: InitiateTransactionRequestModel.java  WalletBalanceUpdateReauestModel.java
TransactionService/src/main/java/com/project/EzyWallet/TransactionService/entity/: Transaction.java  User.java
TransactionService/src/main/java/com/project/EzyWallet/TransactionService/exception/: TransactionFailureException.java
TransactionService/src/main/java/com/project/EzyWallet/TransactionService/service/: CustomUserDetailsService.java  JwtService.java  TransactionService.java  UserServiceFeign.java  WalletServiceFeign.java
UserService/: pom.xml
UserService/src/main/java/com/project/EzyWallet/UserService/: UserServiceApplication.java
UserService/src/main/java/com/project/EzyWallet/UserService/configuration/: Config.java  CustomUserIdGenerator.java  JwtFilter.java  KafkaProducerConfiguration.java  KafkaTopicsCreator.java  SecurityConfig.java  SecurityFilterChainConfig.java
UserService/src/main/java/com/project/EzyWallet/UserService/constants/: KafkaTopicNames.java  UserAuthorities.java
UserService/src/main/java/com/project/EzyWallet/UserService/controller/: UserController.java
UserService/src/main/java/com/project/EzyWallet/UserService/dao/: UserDao.java
UserService/src/main/java/com/project/EzyWallet/UserService/dto/: GetUserDetailsDTO.java  LoginDto.java  RegistrationDto.java
UserService/src/main/java/com/project/EzyWallet/UserService/entity/: User.java
UserService/src/main/java/com/project/EzyWallet/UserService/exception/: InvalidCredentialsFormatException.java  UserAlreadyExistsException.java
UserService/src/main/java/com/project/EzyWallet/UserService/service/: CustomUserDetailsService.java  JwtService.java  KafkaSenderService.java  UserService.java
UserService/src/test/java/org/UserService/: AppTest.java
WalletService/: pom.xml
WalletService/src/main/java/com/project/EzyWallet/WalletService/: WalletServiceApplication.java
WalletService/src/main/java/com/project/EzyWallet/WalletService/Entity/: User.java  Wallet.java
WalletService/src/main/java/com/project/EzyWallet/WalletService/configuration/: JwtFilter.java  KafkaConsumerConfiguration.java  SecurityFilterChainConfig.java
WalletService/src/main/java/com/project/EzyWallet/WalletService/constants/: KafkaTopicNames.java
WalletService/src/main/java/com/project/EzyWallet/WalletService/controller/: WalletController.java
WalletService/src/main/java/com/project/EzyWallet/WalletService/dto/: WalletBalanceUpdateReauestModel.java
WalletService/src/main/java/com/project/EzyWallet/WalletService/exception/: InsufficiantBalanceException.java  ReceiverWalletDoesNotExistException.java  SenderWalletDoesNotExistException.java  WalletAlreadyExistsException.java
WalletService/src/main/java/com/project/EzyWallet/WalletService/repository/: WalletDao.java
WalletService/src/main/java/com/project/EzyWallet/WalletService/service/: CustomUserDetailsService.java  JwtService.java  UserServiceFeign.java  WalletService.java
