<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
        
    <groupId>org.springframework.boot</groupId>
        
    <artifactId>spring-boot-starter-parent</artifactId>
        
    <version>3.2.3</version>
      
  </parent>
    
  <groupId>com.project</groupId>
    
  <artifactId>EzyWallet</artifactId>
    
  <version>0.0.1-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>EzyWallet</name>
  
  <dependencies>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->

<!--	  <dependency>-->
<!--		  <groupId>org.springframework.cloud</groupId>-->
<!--		  <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--		  <version>4.1.1</version>-->
<!--	  </dependency>-->

<!--	  <dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>com.mysql</groupId>-->
<!--		    <artifactId>mysql-connector-j</artifactId>-->
<!--		    <version>8.3.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<scope>annotationProcessor</scope>-->
<!--		</dependency>-->
<!--	  <dependency>-->
<!--		  <groupId>org.springframework.boot</groupId>-->
<!--		  <artifactId>spring-boot-starter-security</artifactId>-->
<!--		  <version>3.2.5</version>-->
<!--	  </dependency>-->

<!--	  		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--		</dependency>-->
<!--		  <dependency>-->
<!--			  <groupId>org.springframework.kafka</groupId>-->
<!--			  <artifactId>spring-kafka</artifactId>-->
<!--		  </dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

  
  <modules>
      
	  <module>UserService</module>
	  <module>WalletService</module>
      <module>TransactionService</module>
	  <module>ServiceRegistry</module>
	  <module>NotificationService</module>
      <module>Gateway</module>

  </modules>
</project>
