server.port=1000
spring.application.name=USER

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/EzyWallet?createDatabaseIfNotExist=true

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create

#Time in seconds for which a jwt token is valid
jwt.validation.length=3600

jwt.validation.signkey=SGVsbFdPcmxkIEkgYW0gc3VtaXQgZGFzLkxvcmVtIGlwc3VtIGRvbG9yIHNpdCBhbWV0LCBjb25zZWN0ZXR1ciBhZGlwaXNjaW5nIGVsaXQsIHNlZCBkbyBlaXVzbW9kIHRlbXBvciBpbmNpZGlkdW50IHV0IGxhYm9yZSBldCBkb2xvcmUgbWFnbmEgYWxpcXVhLiBVdCBlbmltIGFkIG1pbmltIHZlbmlhbSwgcXVpcyBub3N0cnVkIGV4ZXJjaXRhdGlvbiB1bGxhbWNvIGxhYm9yaXMgbmlzaSB1dCBhbGlx


#Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.bootstrap.server=localhost:9092

user.wallet.topic=user_wallet_topic
mail.sender.topic=mail_sender_topic