server.port=3000
spring.application.name=TRANSACTION

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/EzyWallet?createDatabaseIfNotExist=true

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create


jwt.validation.length=3600

jwt.validation.signkey=SGVsbFdPcmxkIEkgYW0gc3VtaXQgZGFzLkxvcmVtIGlwc3VtIGRvbG9yIHNpdCBhbWV0LCBjb25zZWN0ZXR1ciBhZGlwaXNjaW5nIGVsaXQsIHNlZCBkbyBlaXVzbW9kIHRlbXBvciBpbmNpZGlkdW50IHV0IGxhYm9yZSBldCBkb2xvcmUgbWFnbmEgYWxpcXVhLiBVdCBlbmltIGFkIG1pbmltIHZlbmlhbSwgcXVpcyBub3N0cnVkIGV4ZXJjaXRhdGlvbiB1bGxhbWNvIGxhYm9yaXMgbmlzaSB1dCBhbGlx

