server.port=2000
spring.application.name=WALLET
spring.datasource.url=jdbc:mysql://localhost:3306/EzyWallet?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

kafka.bootstrap.server=localhost:9092

wallet.initial.balance=500


