server.port=2000
spring.application.name=WALLET
spring.datasource.url=jdbc:mysql://localhost:3306/EzyWallet?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

kafka.bootstrap.server=localhost:9092

wallet.initial.balance=500

jwt.validation.length=3600

jwt.validation.signkey=SGVsbFdPcmxkIEkgYW0gc3VtaXQgZGFzLkxvcmVtIGlwc3VtIGRvbG9yIHNpdCBhbWV0LCBjb25zZWN0ZXR1ciBhZGlwaXNjaW5nIGVsaXQsIHNlZCBkbyBlaXVzbW9kIHRlbXBvciBpbmNpZGlkdW50IHV0IGxhYm9yZSBldCBkb2xvcmUgbWFnbmEgYWxpcXVhLiBVdCBlbmltIGFkIG1pbmltIHZlbmlhbSwgcXVpcyBub3N0cnVkIGV4ZXJjaXRhdGlvbiB1bGxhbWNvIGxhYm9yaXMgbmlzaSB1dCBhbGlx



